environmentVars.cloudantDbUrl: 
environmentVars.cloudantDbKey: 

environmentVars.cMProductToken:
environmentVars.cMApiUrl:

environmentVars.objectStoreUrl:

environmentVars.apiKeyTextLocalSms:
environmentVars.urlTextLocalSms:

environmentVars.alternateRouteDocType:
environmentVars.adminContactDocType:
environmentVars.floorLayoutDocType:
environmentVars.gridViolationDocType:
environmentVars.ContactTracedDocId:
environmentVars.SevireZoneDocId:

environmentVars.socialDistanceViolationId:

