environmentVars.cloudantDbUrl: https://6128f3f2-2a13-4a99-a549-3de62c7dfaae-bluemix.cloudantnosqldb.appdomain.cloud
environmentVars.cloudantDbKey: XeQOkgo05BjbymOyR8jIjjq5RIuTkUlU4tzwIkqL6Ws-

environmentVars.cMProductToken:YZFNsl9hMXZb2nl3Ncir04g2x2aqDUKEbCXQzZgmFans5Up0jahdtEXai8tADnfNJGrGlbbCdzqBLNXIs631TRNAZFqQZfVrvczL
environmentVars.cMApiUrl:https://gw-hk.cmtelecom.com/v1.0/message

environmentVars.objectStoreUrl:https://ppmmcobucket2020.s3.jp-tok.cloud-object-storage.appdomain.cloud/ppmmcobucket2020/

environmentVars.apiKeyTextLocalSms:zIOu9Fl3v+o-fj6IKzBrDiOtHB73rNRlP71UpfXN1x
environmentVars.urlTextLocalSms:https://api.textlocal.in/send/?

environmentVars.alternateRouteDocType:SuggestSafeRoute
environmentVars.adminContactDocType:AdminContact
environmentVars.floorLayoutDocType:Floor Layout
environmentVars.gridViolationDocType:Grid Violations

environmentVars.ContactTracedDocId:300
environmentVars.SevireZoneDocId:200

environmentVars.socialDistanceViolationId:11

